<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python 学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="[TOC] 1.Python调用C/C++方法的大致分类 事实上python想要调用C/C++有以下几种^1：  | Approach | Vintage | Representative User | Notable Pros          | Notable Cons | |:---------|:------- |:------------------- |:--------------">
<meta name="keywords" content="python 学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="为python编写C函数扩展模块">
<meta property="og:url" content="http://yoursite.com/2017/11/17/为python编写C函数扩展模块/index.html">
<meta property="og:site_name" content="夢と現実の区別がつかないんだよ。">
<meta property="og:description" content="[TOC] 1.Python调用C/C++方法的大致分类 事实上python想要调用C/C++有以下几种^1：  | Approach | Vintage | Representative User | Notable Pros          | Notable Cons | |:---------|:------- |:------------------- |:--------------">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-17T11:19:28.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为python编写C函数扩展模块">
<meta name="twitter:description" content="[TOC] 1.Python调用C/C++方法的大致分类 事实上python想要调用C/C++有以下几种^1：  | Approach | Vintage | Representative User | Notable Pros          | Notable Cons | |:---------|:------- |:------------------- |:--------------">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/17/为python编写C函数扩展模块/"/>





  <title>为python编写C函数扩展模块 | 夢と現実の区別がつかないんだよ。</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夢と現実の区別がつかないんだよ。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ー忘れてもの</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/17/为python编写C函数扩展模块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lweleth">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夢と現実の区別がつかないんだよ。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为python编写C函数扩展模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-17T17:13:20+08:00">
                2017-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/17/为python编写C函数扩展模块/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/17/为python编写C函数扩展模块/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2>1.Python调用C/C++方法的大致分类</h2>
<p>事实上python想要调用C/C++有以下几种<a href="%5B%E8%A1%A8%E6%A0%BC%E6%89%80%E5%9C%A8%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5%5D(http://www.paypal-engineering.com/2016/09/22/python-by-the-c-side/)">^1</a>：</p>
<blockquote>
<p>| Approach | Vintage | Representative User | Notable Pros          | Notable Cons |
|:---------|:------- |:------------------- |:--------------------- |:-------------|
| <a href="https://docs.python.org/3/extending/extending.html" target="_blank" rel="external">C extension modules</a>|1991|Standard library|<strong><a href="https://docs.python.org/3/c-api/" target="_blank" rel="external">Extensive documentation</a></strong> and tutorials. Total control.|<strong>Compilation, portability, reference management.</strong> High C knowledge.|
|<a href="http://www.swig.org/Doc1.3/Python.html" target="_blank" rel="external">SWIG</a>| 1996 |crfsuite |Generate bindings for many languages at once |Excessive overhead if Python is the only target.|
|<a href="https://docs.python.org/3/library/ctypes.html" target="_blank" rel="external">ctypes</a>|2003|oscrypto|<strong>No compilation, wide availability</strong> |Accessing and <strong>mutating C structures</strong> cumbersome and <strong>error prone</strong>.|
|<a href="http://cython.org/" target="_blank" rel="external">Cython</a>	|2007|	gevent, kivy|	Python-like. Highly mature. High performance.	|<strong>Compilation</strong>, new <strong>syntax</strong> and <strong>toolchain</strong>.|
|<a href="https://cffi.readthedocs.io/en/latest/overview.html" target="_blank" rel="external">cffi</a>|	2013|	cryptography, <a href="http://pypy.org/" target="_blank" rel="external">pypy</a>|	Ease of integration, PyPy compatibility|	New/High-velocity.|</p>
</blockquote>
<hr>
<p>这五种方法各有优劣，本文记录的<strong>是第一种手写C扩展模块的方法</strong>，如表格所示的是优点存在完善的教程，控制完全，缺点是移植性不高，而且还有<strong>引用计数</strong>这一个坑，但是相对来讲手写C扩展模块和Cython的性能要优于ctypes和cffi。
当然，在不要求性能的条件下使用ctypes和cffi是最为方便的，可以直接将C/C++库编译成dll或so即可调用，只不过还要注意参数传递的语法...</p>
<hr>
<h2>2.使用C写扩展模块的大致流程</h2>
<blockquote>
<ol>
<li>为.c文件引入Python.h头文件</li>
</ol>
</blockquote>
<ol start="2">
<li>正常地编写模块中的函数</li>
<li>包装函数，处理参数的接收、返回</li>
<li>注册函数</li>
<li>编写模块信息（py3）</li>
<li>初始化模块</li>
<li>编译.c源文件成链接库</li>
</ol>
<p>python2和python3的流程中的细节略有不同，主要是新增了模块信息，以及初始化模块函数的变化。</p>
<h3>1. 为.c文件引入Python.h头文件</h3>
<p>这个文件位于你python文件夹下的库文件夹中，它已经包括一些常用的库函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">LINUX:</div></pre></td></tr></table></figure></p>
<p>/usr/include/python3.X
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">WIN:</span></div></pre></td></tr></table></figure></p>
<p>%PYTHONPATH%\python3.X\include
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">这个位置在最后编译的时候会用到，当然使用setuptools的话就不用考虑这个小问题了。</div><div class="line"></div><div class="line">---</div><div class="line"></div><div class="line"><span class="meta">### 2. 正常地编写模块中的函数</span></div><div class="line">例如写一个简单的快速幂取模：</div><div class="line">```c</div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Python.h&gt;</span></span></div><div class="line"><span class="meta">#define LL long long</span></div><div class="line">LL fpow(LL a, <span class="built_in">int</span> n, <span class="built_in">int</span> <span class="built_in">mod</span>)</div><div class="line">&#123;</div><div class="line">	LL res = <span class="number">1</span><span class="comment">;</span></div><div class="line">	<span class="keyword">while</span>(n)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(n &amp; <span class="number">1</span>)</div><div class="line">			res = (a * res % <span class="built_in">mod</span> + <span class="built_in">mod</span>) % <span class="built_in">mod</span><span class="comment">;</span></div><div class="line">		a = (a * a % <span class="built_in">mod</span> + <span class="built_in">mod</span>) % <span class="built_in">mod</span><span class="comment">; </span></div><div class="line">		n &gt;&gt;= <span class="number">1</span><span class="comment">;</span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> res % <span class="built_in">mod</span><span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h3>3. 包装函数，处理参数的接收、返回</h3>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> PyObject* _fpow(PyObject *self, PyObject *args)</div><div class="line">&#123;</div><div class="line">	LL a;</div><div class="line">	<span class="keyword">int</span> n, mod;</div><div class="line">	<span class="keyword">if</span>(! PyArg_ParseTuple(args, <span class="string">"L|i|i"</span>, &amp;a, &amp;n, &amp;mod))</div><div class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">	<span class="keyword">else</span> </div><div class="line">	&#123;</div><div class="line">		LL res = fpow(a, n, mod);</div><div class="line">		<span class="comment">//return Py_BuildValue("L", fpow(a, n, mod));</span></div><div class="line">		<span class="keyword">return</span> PyLong_FromLongLong(res);</div><div class="line">	&#125;	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们这里可以注意到包装函数的返回值是一个<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">**self**: 指向模块对象中的对应函数，这个参数应当保留；</div><div class="line">**args**: 原函数中传递的参数都在这个列表里了。</div><div class="line">因此，整个过程是考虑如何接受Python类型的参数，并将之转换成C类型参数并正常地运行C函数，最后将得到的结果转换成python可操作的对象。</div><div class="line">```PyArg_ParseTuple()``` 该函数用于格式化地接受参数，其缩写代表的含义以及格式化语法可以查[这个文档](https://docs.python.org/3.4/c-api/arg.html)。</div><div class="line">```Py_BuildValue()``` 作用是将一个C类型变量转换成PyObject*对象，这种方法更有通用性，也有将变量转换成特定类型对象的方法```PyXXXX_FromXXXX()``` 具体可以查[这个文档](https://docs.python.org/3/c-api/concrete.html)。</div><div class="line"></div><div class="line">---</div><div class="line"></div><div class="line">###4. 注册函数</div></pre></td></tr></table></figure></p>
<p>static PyMethodDef EXTENDFUN[] = {
	{&quot;fpow&quot;, _fpow, METH_VARARGS, &quot;&quot;},
	{NULL, NULL, 0, NULL}
};
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">这个函数表的结构体名字可以随便起，其有<span class="number">4</span>个参数：</div><div class="line">第一个是调用该函数时用的名字，</div><div class="line">第二个是其函数的包装函数，</div><div class="line">第三个是参数传递方式，一般用```METH_VARAGS```，</div><div class="line">第四个是函数的描述，最后固定要用**空结构体**做结尾。</div><div class="line">[该结构体的文档](https:<span class="comment">//docs.python.org/3/c-api/structures.html)</span></div><div class="line"></div><div class="line">---</div><div class="line">### <span class="number">5.</span> 编写模块信息</div><div class="line">```c</div><div class="line">static struct PyModuleDef CMOD = &#123;</div><div class="line">	PyModuleDef_HEAD_INIT,</div><div class="line">	<span class="string">"CMOD"</span>, <span class="comment">//模块名</span></div><div class="line">	NULL,  <span class="comment">// 模块描述 文档</span></div><div class="line">	<span class="number">-1</span>,		<span class="comment">/* size of per-interpreter state of the module, </span></div><div class="line"><span class="comment">			or -1 if the module keeps state in global variables. */</span> </div><div class="line">	EXTENDFUN</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这个单个结构体在python3中才需要用到，注意最后一个参数要用到之前写的注册函数。</p>
<hr>
<p>###6. 初始化模块
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">if</span> PY_MAJOR_VERSION &gt;=3</span></div><div class="line"><span class="function">PyMODINIT_FUNC <span class="title">PyInit_CMOD</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	PyObject *m;</div><div class="line">	m = PyModule_Create(&amp;CMOD);</div><div class="line">	<span class="keyword">if</span>(m == <span class="literal">NULL</span>)</div><div class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"init CMOD module\n"</span>);</div><div class="line">	<span class="keyword">return</span> m;</div><div class="line">&#125;</div><div class="line"><span class="meta">#<span class="meta-keyword">else</span> </span></div><div class="line">	</div><div class="line"><span class="function">PyMODINIT_FUNC <span class="title">initCMOD</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	Py_InitModule(<span class="string">"CMOD"</span>, EXTENDFUN);</div><div class="line">&#125;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure></p>
<p>注意初始化的函数名称不可随意起，py&gt;=3下函数名需要定为<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">其内部实现也不太一样，由于py3增加了注册模块的一部分，所以直接使用```PyModule_Create(&amp; module_info)```即可，而py2需要在使用```initXXXX(const char*, PyMethodDef)```传递模块名，注册函数等参数。</div><div class="line"></div><div class="line">---</div><div class="line">###7. 编译.c源文件成链接库</div><div class="line">WIN下需要用到VS的命令行工具，编译命令：</div><div class="line">```cl /LD CMOD.c /o CMOD.pyd -I C:\python34\include C:\Python34\libs\python34.lib</div></pre></td></tr></table></figure></p>
<p>LINUX下用GCC：
<figure class="highlight plain"><figcaption><span>-fPIC -shared CMOD.c -o CMOD.so -I</span><a href="/usr/include/python3.4/">-lpython3.4```</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">当然，使用**setuptools**只需要写个py脚本:</div><div class="line">```python</div><div class="line"># setup.py</div><div class="line">from setuptools import setup, Extension</div><div class="line"></div><div class="line">mod = Extension(&apos;CMOD&apos;, sources=[&quot;CMOD.c&quot;])</div><div class="line">setup(ext_modules=[mod])</div></pre></td></tr></table></figure></p>
<p>最后命令行下:
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python setup.py build</div></pre></td></tr></table></figure></p>
<p>然后.pyd文件就生成在build文件夹里了。
测试:
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> python3</span></div><div class="line">...</div><div class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; import CMOD</span></div><div class="line">init CMOD module</div><div class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; CMOD.fpor(2,5,107)</span></div><div class="line">32</div></pre></td></tr></table></figure></p>
<p>##3.本文没有的（将来要补充的）</p>
<ul>
<li>引用计数的问题 这个问题如果不处理好有可能会造成内存泄漏</li>
<li>C扩展模块中定义类</li>
<li>Cython方法</li>
<li>ctypes的方法</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python-学习笔记/" rel="tag"># python 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/bzoj-3309-莫比乌斯反演/" rel="next" title="bzoj 3309 莫比乌斯反演">
                <i class="fa fa-chevron-left"></i> bzoj 3309 莫比乌斯反演
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lweleth" />
          <p class="site-author-name" itemprop="name">Lweleth</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lweleth" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/soungearlf" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://bangumi.tv/user/98474" target="_blank" title="Bangumi">
                  
                    <i class="fa fa-fw fa-caret-right"></i>
                  
                    
                      Bangumi
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">1.Python调用C/C++方法的大致分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">2.使用C写扩展模块的大致流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">1. 为.c文件引入Python.h头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">3. 包装函数，处理参数的接收、返回</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lweleth</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97545, xid: "2017/11/17/为python编写C函数扩展模块/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
